# hibernate-reviewer

./: README
hibernate-reviewer/: pom.xml
hibernate-reviewer/src/main/java/be/sms/hibernate/reviewer/: HibernateMappingReviewRule.java  HibernateMappingReviewer.java  MappingReviewReport.java  MappingReviewReportComparator.java
hibernate-reviewer/src/main/java/be/sms/hibernate/reviewer/graph/: AttributeFiller.java  DefaultAttributeFiller.java  DefaultGraphFilter.java  GraphFilter.java  HibernateGraphController.java  OmittedRelationShip.java  PersistenceGraphBuilder.java
hibernate-reviewer/src/main/java/be/sms/hibernate/reviewer/model/: ReviewReportViolation.java  ViolationSeverity.java
hibernate-reviewer/src/main/java/be/sms/hibernate/reviewer/navigation/: NavigationUtil.java
hibernate-reviewer/src/main/java/be/sms/hibernate/reviewer/rules/: AvoidIgnoreNotFoundMappingReviewRule.java  AvoidJoinMappingReviewRule.java  AvoidPropertyRefMappingReviewRule.java  BatchSizeMappingReviewRule.java  CachingMappingReviewRule.java  LazyLoadMappingReviewRule.java
hibernate-reviewer/src/main/java/com/mestach/hibernate/reviewer/: HibernateMappingReviewRule.java  HibernateMappingReviewer.java  MappingReviewReport.java  MappingReviewReportComparator.java
hibernate-reviewer/src/main/java/com/mestach/hibernate/reviewer/graph/: AttributeFiller.java  DefaultAttributeFiller.java  DefaultGraphFilter.java  GraphFilter.java  HibernateGraphController.java  OmittedRelationShip.java  PersistenceGraphBuilder.java
hibernate-reviewer/src/main/java/com/mestach/hibernate/reviewer/model/: ReviewReportViolation.java  ViolationSeverity.java
hibernate-reviewer/src/main/java/com/mestach/hibernate/reviewer/navigation/: NavigationUtil.java
hibernate-reviewer/src/main/java/com/mestach/hibernate/reviewer/rules/: AvoidIgnoreNotFoundMappingReviewRule.java  AvoidJoinMappingReviewRule.java  AvoidPropertyRefMappingReviewRule.java  BatchSizeMappingReviewRule.java  CachingMappingReviewRule.java  LazyLoadMappingReviewRule.java
hibernate-reviewer/src/test/java/be/sms/hibernate/reviewer/: HibernateTest.java
hibernate-reviewer/src/test/java/be/sms/model/: BadSoldier.java  BadTroop.java  Child.java  Parent.java
hibernate-reviewer/src/test/java/be/sms/model/bank/: BadAccount.java  CompoundKey.java
hibernate-reviewer/src/test/java/be/sms/model/books/: BadAuthor.java  BadBook.java  Category.java
hibernate-reviewer/src/test/java/com/mestach/hibernate/reviewer/: HibernateTest.java
hibernate-reviewer/src/test/java/com/mestach/model/: BadSoldier.java  BadTroop.java  Child.java  Parent.java
hibernate-reviewer/src/test/java/com/mestach/model/bank/: BadAccount.java  CompoundKey.java
hibernate-reviewer/src/test/java/com/mestach/model/books/: BadAuthor.java  BadBook.java  Category.java
hibernate-reviewer/src/test/resources/: hibernate.properties
(+4 files in other folders)
